name=BME680
version=1.0.3
author=https://github.com/SV-Zanshin
maintainer=https://github.com/SV-Zanshin
sentence=Arduino library to access the Bosch BME680 and get temperature, humidity, pressure and gas sensor readings
paragraph=This library is designed to access the Bosch BME680 with either I2C, SPI or software-SPI. It allows for timed readings.
category=Device Control
url=https://github.com/SV-Zanshin/BME680
architectures=*
